<html>
	<head>
		<title>image</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<a href="home.html">
				<div class="title"></div>
			</a>
			<div class="links">
				<a href="login.html">LOGIN</a>
				<a href="#">REGISTER</a>
			</div>
		</div>
		<div class="content">
			<p>
				encryimg lets you encrpt and share images through a link. Only
				people whom you share the link with will be able to view, no
				one else.
			</p>
			<div class="uploadarea">
				<div class="uploadicon"></div>
				<p>Drag and drop or <br> click to upload</p>
			</div>
		</div>
		<div class="footer">
			<div class="links">
				<a href="#">ABOUT</a>
				<a href="#">PRIVACY POLICY</a>
			</div>
		</div>
	</body>
</html>