<html>
	<head>
		<title>image</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">
			<a href="home.html">
				<div class="title"></div>
			</a>
			<div class="links">
				<a href="login.html">LOGIN</a>
				<a href="#">REGISTER</a>
			</div>
		</div>
		<div class="content">
			<div class="text-center">
				<div class="loginpanel">
					<form>
						<div class="logintitle">LOGIN</div>
						<input type="text" class="form-control" placeholder="Username">
						<input type="password" class="form-control" placeholder="Password">
						<a class="forgotpass">Forgot password?</a>
						<button class="loginbtn">LOGIN</button>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="links">
				<a href="#">ABOUT</a>
				<a href="#">PRIVACY POLICY</a>
			</div>
		</div>
	</body>
</html>